{
  "name": "strata-dl",
  "type": "module",
  "devDependencies": {
    "@types/node": "^18",
    "tsdown": "^0.21.7",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "^7.0.0",
    "@pulumi/awsx": "^3.0.0",
    "@pulumi/pulumi": "^3.113.0"
  }
}
